spring.application.name=LibraryManagementSystem
server.port= 8082
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/Library?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root